<style>
  
  .tomato{
        background-color: tomato;
        width: 170px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .orange{
        background-color: orange;
        width: 170px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .dodgerBlue{
        background-color: dodgerblue;
        width: 170px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }

    .green{
        background-color: mediumseagreen;
        width: 170px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .gray{
        background-color: gray;
        width: 170px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }

    .slateblue{
        background-color: slateblue;
        width: 170px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .violet{
        background-color: violet;
        width: 170px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .lightgray{
        background-color: lightgray;
        width: 170px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }

</style>

<html>
    <head>
        <title> 
            1/18
        </title>
    </head>

    <body>
        <h1 class="first-text">
            Color Names 
        </h1>

        <div>
            <span>
                In Css,a color be specified by using a predefined color name:
            </span>
        </div>
        
<div>
    <div class="tomato">
        tomato 
    </div>
    <div class="orange">
        orange 
    </div>
    <div class="dodgerblue">
        dodgerblue
    </div>
    <div class="green">
        green
    </div>
</div>

<div>
            <div class="gray">
                gray
            </div>
            <div class="slateblue">
                slateblue
            </div>
            <div class="violet">
                violet
            </div>
            <div class="lightgray">
                lightgray
            </div>
</div>
        
    </body>
</html>